@mixin margin-auto 
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 14px

.container
  width: 90%
  margin: 0 auto

.flex-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 4.9805% 0
.hexagon 
  position: absolute
  
  width: 100%
  height: 100%
  display: inline-block
  top: 0
  left: 0
  transition: all 0.2s ease
  
  &:before,
  &:after 
    position: absolute
    width: inherit
    height: inherit
    border-radius: inherit
    background: inherit
    content: ""
    @include margin-auto

  &:before 
    transform: rotate(60deg)

  &:after 
    transform: rotate(-60deg)


  &-container
    position: relative
    &::before
      display: block
      content: ''
      padding-top: 57.735%
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    width: 100%
    height: 100%
    z-index: 11
    top: 0
    left: 0
.week
  &:nth-of-type(odd)
    .flex-container
      padding-right: 9.1941%
  &:nth-of-type(even)
    .flex-container
      padding-left: 9.1941%
  &:nth-of-type(n+2)
    .flex-container
      margin-top: -4.1732%

.lesson

  width: 19%
  &__hexagon
    opacity: 0.7
    background: linear-gradient(to bottom right, #1976D2 0%, #283593 100%)
    &:hover
      opacity: 1
  &__text 
    
    
    color: #fff
    
   
    text-align: center
  &__number
    font-size: 1.5rem
    margin-top: -1.5rem
  &__title
    font-size: 2rem
    margin: auto 0
  &-link
    position: absolute
    bottom: 0
    width: 20%
    &--basic
      left: 0
    &--hard
      right: 0
    &--time
      left: 40%
      bottom: -39%
  
    &__content
    
    
    &__hexagon
      background-color: rgba(black, 0.2 )
      font-size: 1rem
      color: white
      text-decoration: none
    
  &__link
    

    

@media screen and ( max-width: 1200px )
  html
    font-size: 12px

@media screen and ( max-width: 992px )
  html
    font-size: 10px
